DATABASE_URL=mongodb://mongodb:27020/auction-house?authSource=admin&directconnection=true

NEXT_AUTH_SECRET=e+hqUyyiuSqpvAHEXm3bcqgh1k83pxV9y3jeSK+rCPU=

NEXTAUTH_URL=http://localhost:3001/api/auth

NEXT_PUBLIC_CDN_URL=http://localhost:5001

